html, body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", serif;
}

:root{
    --orange:#E25618;
    --grey:#F5F5F5;
    --pink:#FFE5DA;
}

.button{
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
}
a{
    color: inherit;
    text-decoration: none;
}
h1{color: inherit; font-weight: 600; font-size: 35px;}
p{font-size: 16px; margin: 0;}

.bg-orange{ background-color: var(--orange);}
.bg-grey{ background-color: var(--grey);}
.bg-dark{background-color: black !important;}
.bg-pink{background-color: var(--pink);}

.text-dark{ color: black !important;}


/* hero section  */
.hero{
    background: url('images/Image-24.jpg') no-repeat center;
    background-size: cover;
    .overlay{
        background: radial-gradient(circle, rgba(0, 0, 0, 0.514) 0%, rgba(0, 0, 0, 0.308) 100%);
    }
        .h-screen{
        height: 90vh;
        align-items: center;
        
    }
}
/* .hero_img{
    background: url('images/hero_img.webp') no-repeat;
    background-position: 60% bottom;
    background-size: 300px;
} */
/* hero section end */

/* Sticky button */

.sticky-button {
    position: fixed;
    right: -40px;
    bottom: 50%;
    z-index: 1000;
    background-color: var(--orange);
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transform: rotate(-90deg);
}

/* Accreditations  */
    .Accreditations{
        padding: 100px 0;
        .d-grid{
            grid-template-columns: repeat(3, minmax(0, 1fr));
            gap: 20px;
            .d-flex{
                padding: 20px;
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0px 0px 23px -3px rgba(0,0,0,0.1);
            }
            h3{
                font-size: 18px;
                font-weight: 600;
            }
            p{font-size: 13px;}
        }
    }
/* Accreditations end */

/* milestone */
.milestone{
    padding: 100px 0;
}
.pink-box{
    background-color: var(--pink);
    padding: 30px 20px;
    border-radius: 8px;
    text-align: center;
    h1{color: var(--orange); font-weight: 700;}
    p{font-size: 18px; font-weight: 600;}
}
/* milestone end  */


/* accordian */
    .courses{
        padding: 100px 0;
        
        .accordion-item{
            margin: 20px;
            border: none;
            border-radius: 5px
        }
        .accordion-button.collapsed{background-color: white;}
        .accordion-button{background-color: var(--pink); font-weight: 600;}
        .accordion-button {border-radius: 5px !important;&:focus{ box-shadow: none;}}
        .accordion-button::after{background-image: url(images/down-arrow.svg);}
    }
/* accordian end */

/* cta  */
.cta .row{
    padding: 80px 0;
}
.cta-img{
    position: absolute;
    bottom: 0;
    right: 0;
}
/* cta end */


/* steps  */
.steps{
    padding: 100px 0;
    
}
.steps{
    .swiper{background: url(images//Line.png) no-repeat center; background-size: 1060px;}
    .dot {margin: 25px 0;width: 20px; height: 20px ; background-color: var(--orange); border-radius: 50%;}
    .top , .bottom{height: 200px; h5{color: #000; font-weight: 600;} p{font-weight: 600;}}
    .top{display: flex;  flex-direction: column; justify-content: flex-end;}
        
    .d-flex{
        flex-direction: column;
        align-items: center;
        justify-items: center;
    }
}

.why-scms{
    padding: 100px 0;
}
/* steps end */

/* tabs-btns */
.tabs-btns{
    background-color: #D9D9D9;
    padding: 13px 0;
    margin: 20px 0;
    font-weight: 600;
    width: 100%;
}
.tabs-btns.active{
    background-color: var(--orange);
    color: #fff;
}
/* centered slider  */

/* new-grid */
.new-grid{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 20px;
    .d-flex{
        background: #fff;
        border-radius: 10px;
        padding: 20px;
    } 
    .rank{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 22px;
        font-weight: 700;
        width: 100px;
        height: 90px;
        background: url("images/award.png") no-repeat center;
        background-size: contain;
    }
}

.why-scms{
    /* Basic styles for the Swiper */
    .swiper {
        width: 100%;
        height: 100%;
      }
  
    .swiper-wrapper {
        height: 496px;
    }
    /* Style for the slide container */
    .swiper-slide {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        transition: transform 0.3s ease, opacity 0.3s ease;
        img{width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
            border-radius: 10px;
            position: relative;
            min-height: 300px;
            
            }
        .text{
            right: 50%;
            transform: translate( 50% ,0);
            width: max-content;
            position: absolute;
            bottom: 20px;
        }
    }
    
    .swiper-slide .overlay{
        position: relative;
        width: 100%;
        height: auto;
        cursor: grab;
        object-fit: cover;
        border-radius: 10px;
        transition: height .4s ease-out;
        background: linear-gradient(180deg, rgba(255, 255, 255, 0) 53%, rgb(0 0 0 / 57%) 100%);
    }
    .swiper-slide-active .overlay{
        border-radius: 10px;
        background: linear-gradient(180deg, rgba(255,255,255,0) 53%, rgba(226, 85, 24, 0.811) 100%);
    }

    .swiper-slide.swiper-slide-prev , .swiper-slide.swiper-slide-next{
        .overlay{
            height: 75%;
        }
    }
    .swiper-slide.swiper-slide-active{
        .overlay{
            height: 83%;
        }
    }
}
/* centered slider end */
/* Certifications */
.Certifications{
    padding: 100px 0;
    .d-grid{
        grid-template-columns: repeat(4, minmax(0, 1fr));
        justify-items: center;
        gap: 30px;
    img{
        width: 100%;
        height: 150px;
        object-fit: contain;
        padding: 20px;
        border: 1px solid gray;
        border-radius: 5px;
    }
    }
}
/* Certifications end */
/* Placements */
    .Placements{
        padding: 100px 0;
        ul{list-style-type: disclosure-closed;
        li{margin: 20px 0;}
        }
        li::marker {
            color: var(--orange);
          }
        .line{border-right:3px solid var(--orange);}
        .swiper-slide{
                height: 400px; 
                display: flex ;
                align-items: center;
                justify-content: center}
        .place-box{
            width: 325px;
            background-color: #fff;
            padding: 60px 20px 20px;
            border-radius: 10px;
            position: relative;
            h4{color: var(--orange);}
            img.person{
                position: absolute;
                top: -50px;
                right: 50%;
                transform: translate(50%, 0%);
                height: 100px;
            border-radius: 50%;
            }
        }
    }

    .feedback{
        padding: 100px 0;
    }
/* Placements end */



.marquee {
    display: flex;
    overflow: hidden;
    user-select: none;
    gap: 10px;
    --size: clamp(10rem, .1rem + 20vmin, 30rem);
        --gap: 10px;
        --duration: 30s;
        --scroll-start: 0;
        --scroll-end: calc(-100% - var(--gap));
    }
    
    .marquee__group {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
    min-width: 100%;
    animation: scroll-x var(--duration) linear infinite;
    }
    
    
    
    .marquee--reverse .marquee__group {
    animation-direction: reverse;
    animation-delay: -3s;
    }
    
    @keyframes scroll-x {
    from {
     transform: translateX(var(--scroll-start));
    }
    to {
     transform: translateX(var(--scroll-end));
    }
    }
    
    @keyframes scroll-y {
    from {
     transform: translateY(var(--scroll-start));
    }
    to {
     transform: translateY(var(--scroll-end));
    }
    }
    
    /* Element styles */
    .marquee img {
    display: grid;
    place-items: center;
    object-fit: contain;
    width: var(--size);
    background: #fff;
    aspect-ratio: 3/2;
    margin: 17px;
    padding: 20px;
    border-radius: 10px;

    
    }
    
    
    /* Parent wrapper */
    .marq_wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: auto;
    max-width: 100vw;
    }
.swiper-pagination-bullet-active{
    background-color: var(--orange) !important;
    width: 30px !important;
    border-radius: 10px !important;
}


.feedback{
    .swiper-wrapper{
        align-items: flex-end;
    }
    .wrap{
        margin: 20px;
        .upper{
            padding: 30px 20px;
            border-radius: 20px;
            box-shadow: 0px 13px 20px 0px rgba(0,0,0,0.1);
            margin-bottom: 50px;
            position: relative;
            height: 450px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
             }
            &::after{
                content: "";
                position: absolute;
                bottom: -20px;
                left: 40px;
                width: 0; 
                height: 0; 
                border-left: 20px solid transparent;
                border-right: 20px solid transparent;
                border-top: 20px solid rgb(255, 255, 255); 

            }
        }
    }

.swiper-button-next:after, .swiper-button-prev:after{
    font-size: 18px !important;
    color: #000;
}

.fit-width{
    width: fit-content;
}
.border-r{
    padding-right: 15px;
    border-right: 2px solid #000;
}
/* mobile  */
@media only screen and (max-width: 600px) {
    h1{font-size: 28px;}
    .h-screen{
        padding:  100px 0 400px 0;
        height: auto !important;
        flex-direction: column;
        gap:50px;
    }
    .hero_img{
        background-position: 50% 100%;
    }
    .Accreditations{
        .d-grid{
            grid-template-columns: repeat(1, minmax(0, 1fr));
        }
    }
    .mobile-col{flex-direction: column;}
    .pink-box{margin: 10px;}
    .cta .row{
        padding: 80px 0 400px 0;
    }
    .Certifications{
        padding: 100px 0;
        .d-grid{ grid-template-columns: repeat(1, minmax(0, 1fr));}
        
    }
    .fit-width{
        width: auto;
    }
    .flex-col{
        flex-direction: column;
    }
    .border-r{border-right : none;}
    .cta-img{
        right: 15%;
    }
    .iframe-wrap{
        margin: 25px 10px;
        height: 350px;
    }
    .line{border-right: none !important;}
    .sticky-button {
        bottom: 50%;
    }

    .new-grid{
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));}
}

/* tablets  */
 /* For landscape layouts only */
@media only screen and (min-width: 489px) and (max-width: 1024px){
    .hero_img{background:none}
    .Accreditations{
        .d-grid{
            .d-flex{flex-direction: column;}
        }
    }
  }
