/* Display utilities */
.d-flex {
    display: flex !important;
}
.d-grid {
    display: grid !important;
}
.d-none {
    display: none !important;
}

/* Flex utilities */
.flex-row {
    flex-direction: row !important;
}
.flex-wrap {
    flex-wrap: wrap !important;
}
.flex-column {
    flex-direction: column !important;
}
.justify-content-between {
    justify-content: space-between !important;
}
.justify-content-center {
    justify-content: center !important;
}
.align-items-center {
    align-items: center !important;
}

/* Spacing utilities */
.gap-3 {
    gap: 1rem !important;
}

/* Padding utilities */
.p-0 {
    padding: 0 !important;
}
.p-3 {
    padding: 1rem !important;
}
.pb-3 {
    padding-bottom: 1rem !important;
}
.pb-4 {
    padding-bottom: 1.5rem !important;
}
.pb-5 {
    padding-bottom: 3rem !important;
}
.py-5 {
    padding-top: 3rem !important;
    padding-bottom: 3rem !important;
}
.pt-4 {
    padding-top: 1.5rem !important;
}

/* Margin utilities */
.mx-auto {
    margin-left: auto !important;
    margin-right: auto !important;
}

/* Text utilities */
.text-center {
    text-align: center !important;
}
.text-white {
    color: #fff !important;
}

/* Container and Grid */
.container {
    width: 100%;
    padding-right: var(--bs-gutter-x, 0.75rem);
    padding-left: var(--bs-gutter-x, 0.75rem);
    margin-right: auto;
    margin-left: auto;
}
@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}
@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}
@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}
@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}

/* Grid column classes */
.col-lg-6 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

@media (min-width: 992px) {
    .col-lg-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }
}

@media only screen and (max-width: 991px) {
    .col-lg-6 {
        flex: 0 0 100%;
        max-width: 100%;
    }
}


.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-.5 * var(--bs-gutter-x));
    margin-left: calc(-.5 * var(--bs-gutter-x));
}

/* Column classes */
.col-12 {
    flex: 0 0 auto;
    width: 100%;
}
.col-lg-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
}

/* Responsive utilities */
@media (min-width: 768px) {
    .d-md-flex {
        display: flex !important;
    }
    .flex-md-row {
        flex-direction: row !important;
    }
}

/* Position utilities */
.position-relative {
    position: relative !important;
}

/* Border radius */
.rounded {
    border-radius: 0.375rem !important;
}

/* Navbar */
.navbar {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.navbar-nav {
    display: flex;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

.navbar-collapse {
    flex-basis: 100%;
    flex-grow: 1;
    align-items: center;
}

/* Tabs */
.nav {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

.tab-content > .tab-pane {
    display: none;
}

.tab-content > .active {
    display: block;
}

/* Additional Height/Width Utilities */
.h-screen {
    height: 100vh !important;
}

/* Additional Background Utilities */
.bg-white {
    background-color: #fff !important;
}

/* Additional Position Utilities */
.bottom-0 {
    bottom: 0 !important;
}

.right-0 {
    right: 0 !important;
}

/* Z-index Utilities */
.z-1000 {
    z-index: 1000 !important;
}
/* Font Utilities */
.fs-1 {
    font-size: calc(1.375rem + 1.5vw) !important;
}

.fs-4 {
    font-size: calc(1.275rem + 0.3vw) !important;
}

.fw-bold {
    font-weight: 700 !important;
}

/* Object Fit */
.object-fit-contain {
    object-fit: contain !important;
}

/* Additional Responsive Display */
@media (min-width: 768px) {
    .d-md-flex {
        display: flex !important;
    }
}

/* Additional Height/Width Utilities */
.w-auto {
    width: auto !important;
}

.h-screen {
    height: 100vh !important;
}

/* Additional Background Utilities */
.bg-white {
    background-color: #fff !important;
}

/* Additional Text Utilities */
.text-md-start {
    @media (min-width: 768px) {
        text-align: left !important;
    }
}

/* Additional List Utilities */
.list-style-type-none {
    list-style-type: none !important;
}

/* Additional Border Utilities */
.border {
    border: 1px solid #dee2e6 !important;
}

/* Additional Position Utilities */
.bottom-0 {
    bottom: 0 !important;
}

.right-0 {
    right: 0 !important;
}

/* Z-index Utilities */
.z-1000 {
    z-index: 1000 !important;
}

/* Transform Utilities */
.translate-50 {
    transform: translate(50%, 0) !important;
}

/* Cursor Utilities */
.cursor-pointer {
    cursor: pointer !important;
}

/* Transition Utilities */
.transition-all {
    transition: all 0.3s ease-in-out !important;
}

.clearfix:before,
.clearfix:after,
.dl-horizontal dd:before,
.dl-horizontal dd:after,
.container:before,
.container:after,
.container-fluid:before,
.container-fluid:after,
.row:before,
.row:after,
.form-horizontal .form-group:before,
.form-horizontal .form-group:after,
.btn-toolbar:before,
.btn-toolbar:after,
.btn-group-vertical > .btn-group:before,
.btn-group-vertical > .btn-group:after,
.nav:before,
.nav:after,
.navbar:before,
.navbar:after,
.navbar-header:before,
.navbar-header:after,
.navbar-collapse:before,
.navbar-collapse:after,
.pager:before,
.pager:after,
.panel-body:before,
.panel-body:after,
.modal-header:before,
.modal-header:after,
.modal-footer:before,
.modal-footer:after {
  display: none;
}